<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hospital Management - Patient Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f8ff;
      font-family: 'Segoe UI', sans-serif;
    }
    .container {
      max-width: 600px;
      margin-top: 50px;
    }
    .form-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .counter {
      text-align: center;
      font-size: 1.25rem;
      margin-top: 20px;
      color: #2c3e50;
    }
  </style>
</head>
<body>

  <div class="container bg-white shadow p-4 rounded">
    <h2 class="form-header text-primary">Patient Registration</h2>
    <form id="registrationForm">
      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="mb-3">
        <label for="age" class="form-label">Age</label>
        <input type="number" class="form-control" id="age" required>
      </div>
      <div class="mb-3">
        <label for="gender" class="form-label">Gender</label>
        <select class="form-select" id="gender" required>
          <option value="">Choose...</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="contact" class="form-label">Contact Number</label>
        <input type="tel" class="form-control" id="contact" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Submit</button>
    </form>

    <div class="counter mt-4">
      <strong>Patients Registered:</strong> <span id="patientCount">0</span>
    </div>
  </div>

  <script>
    let patientCount = 0;

    document.getElementById('registrationForm').addEventListener('submit', function(e) {
      e.preventDefault();
      registerPatient();
    });

    function registerPatient() {
      if (validateForm()) {
        incrementPatientCount();
        resetForm();
      }
    }

    function validateForm() {
      const name = document.getElementById('name').value.trim();
      const age = document.getElementById('age').value.trim();
      const gender = document.getElementById('gender').value;
      const contact = document.getElementById('contact').value.trim();

      if (!name || !age || !gender || !contact) {
        alert("Please fill in all fields.");
        return false;
      }
      return true;
    }

    function incrementPatientCount() {
      patientCount++;
      document.getElementById('patientCount').innerText = patientCount;
    }

    function resetForm() {
      document.getElementById('registrationForm').reset();
    }
  </script>

</body>
</html>
