<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MYCITY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Your CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navbar at the top -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">MYCITY</span>
    </div>
  </nav>

  <!-- City Name -->
  <div class="container text-center mt-4">
    <h1 class="display-4">Welcome to Pune</h1>
  </div>

  <!-- Landmark Names -->
  <div class="container text-center mt-3">
    <h3 class="landmark-name">Victoria Memorial</h3>
    <h3 class="landmark-name">Howrah Bridge</h3>
    <h3 class="landmark-name">Indian Museum</h3>
  </div>

  <!-- Buttons to show landmarks -->
  <div class="container text-center mt-3">
    <button class="btn btn-primary m-2" onclick="showImage('img1')">Show Victoria Memorial</button>
    <button class="btn btn-success m-2" onclick="showImage('img2')">Show Howrah Bridge</button>
    <button class="btn btn-danger m-2" onclick="showImage('img3')">Show Indian Museum</button>
  </div>

  <!-- Images that appear when buttons are clicked -->
  <div class="container text-center mt-3">
    <img id="img1" class="landmark-img" src="img1.jpg" alt="Victoria Memorial">
    <img id="img2" class="landmark-img" src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Howrah_Bridge_in_daylight.jpg" alt="Howrah Bridge">
    <img id="img3" class="landmark-img" src="https://upload.wikimedia.org/wikipedia/commons/1/12/Indian_Museum_Kolkata.jpg" alt="Indian Museum">
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Your JS file -->
  <script src="script.js"></script>

</body>
</html>
