<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tourist Places of India</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f0f8ff; padding: 20px;">

  <h1 class="text-center mb-4">Top Tourist Places of India</h1>

  <!-- Tourist Cards Section -->
  <div class="container">
    <h2 class="text-center mb-4">Tourist Place Details</h2>
    <div class="row g-4">

      <div class="col-md-6">
        <div class="card">
          <img src="images/tajmahal.jpg" class="card-img-top" alt="Taj Mahal">
          <div class="card-body">
            <h5 class="card-title">Taj Mahal, Agra</h5>
            <p class="card-text">A white marble tomb built by Shah Jahan for Mumtaz Mahal.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card">
          <img src="images/gateway.jpg" class="card-img-top" alt="Gateway of India">
          <div class="card-body">
            <h5 class="card-title">Gateway of India, Mumbai</h5>
            <p class="card-text">Historic arch monument by the Arabian Sea in Mumbai.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card">
          <img src="images/hawa.jpg" class="card-img-top" alt="Hawa Mahal">
          <div class="card-body">
            <h5 class="card-title">Hawa Mahal, Jaipur</h5>
            <p class="card-text">Known as the "Palace of Winds" with 953 windows.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card">
          <img src="images/backwaters.jpg" class="card-img-top" alt="Kerala Backwaters">
          <div class="card-body">
            <h5 class="card-title">Kerala Backwaters</h5>
            <p class="card-text">A tranquil network of lakes and canals perfect for houseboat stays.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
