<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E-Commerce Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-3">
    <a class="navbar-brand" href="#">ShopEase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Orders</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Dashboard Header -->
  <header class="text-center my-4">
    <h2>Welcome to ShopEase Dashboard</h2>
    <p class="lead">Your one-stop shop for all things amazing!</p>
  </header>

  <!-- Dashboard Content -->
  <div class="container">
    <div class="row g-4">
      <!-- Featured Products -->
      <div class="col-md-6 col-lg-3">
        <div class="card shadow h-100">
          <img src="featured1.jpg" class="card-img-top" alt="Featured Product 1">
          <div class="card-body">
            <h5 class="card-title">Featured Product 1</h5>
            <p class="card-text">This is one of our best-selling products! Check it out today.</p>
            <a href="#" class="btn btn-primary">View Product</a>
          </div>
        </div>
      </div>

      <!-- Featured Product 2 -->
      <div class="col-md-6 col-lg-3">
        <div class="card shadow h-100">
          <img src="featured2.jpg" class="card-img-top" alt="Featured Product 2">
          <div class="card-body">
            <h5 class="card-title">Featured Product 2</h5>
            <p class="card-text">Limited time offer. Don't miss out on this amazing product!</p>
            <a href="#" class="btn btn-primary">View Product</a>
          </div>
        </div>
      </div>

      <!-- Categories -->
      <div class="col-md-6 col-lg-3">
        <div class="card shadow h-100">
          <div class="card-body">
            <h5 class="card-title">🛍️ Categories</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-decoration-none">Electronics</a></li>
              <li><a href="#" class="text-decoration-none">Clothing</a></li>
              <li><a href="#" class="text-decoration-none">Home Appliances</a></li>
              <li><a href="#" class="text-decoration-none">Sports</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Special Offers -->
      <div class="col-md-6 col-lg-3">
        <div class="card shadow h-100">
          <div class="card-body">
            <h5 class="card-title">🎁 Special Offers</h5>
            <ul class="list-unstyled">
              <li>50% off on all electronics</li>
              <li>Buy 1 get 1 free on select items</li>
              <li>Free shipping on orders above $50</li>
            </ul>
            <a href="#" class="btn btn-warning">Shop Offers</a>
          </div>
        </div>
      </div>

      <!-- Customer Reviews -->
     
<!-- Footer: Customer Reviews -->
    <footer class="bg-dark text-light mt-5 pt-4 pb-3">
        <div class="container text-center">
            <h5 class="mb-3">💬 Customer Reviews</h5>
            <p class="mb-2">"I love shopping on ShopEase! The products are top quality and delivery is fast."</p>
            <a href="#" class="btn btn-outline-light btn-sm">Read More Reviews</a>
        </div>
    </footer>
  
  
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>

</body>
</html>
