/* General body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
  }
  
  /* Navbar */
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
  }
  .nav-link:hover,
  .nav-link.active {
    color: #f8f9fa;
    text-decoration: underline;
  }
  
  /* Header */
  header h2 {
    font-weight: 600;
    color: #2c3e50;
  }
  header p.lead {
    color: #6c757d;
  }
  
  /* Cards */
  .card {
    border: none;
    border-left: 4px solid #0d6efd;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    min-height: 240px;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  .card-body {
    padding: 1.5rem;
  }
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #0d6efd;
  }
  .card-text {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  /* Card Images */
  .card-img-top {
    height: 160px;
    object-fit: cover;
    border-bottom: 1px solid #dee2e6;
  }
  
  /* Navbar Search */
  form.d-flex input[type="search"] {
    border-radius: 0.375rem;
    transition: box-shadow 0.2s ease;
  }
  form.d-flex input[type="search"]:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
  
  /* Footer */
  footer {
    background-color: #212529;
    color: #f8f9fa;
  }
  footer h5 {
    font-weight: 600;
    color: #f8f9fa;
  }
  footer a.btn {
    margin-top: 0.5rem;
  }
  
  /* Responsive */
  @media (max-width: 767.98px) {
    header h2 {
      font-size: 1.4rem;
    }
    .card-title {
      font-size: 1.1rem;
    }
  }
  