body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    padding: 20px;
  }
  
  .container {
    max-width: 600px;
    background: white;
    padding: 30px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="tel"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  
  .gender {
    margin: 10px 0;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #0288d1;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0277bd;
  }
  
  .link {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #0288d1;
    text-decoration: none;
  }
  
  .user {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
  }
  