<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Company Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="#">G Software</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Teams</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Dashboard Header -->
  <header class="text-center my-4">
    <h2>📊 G Software</h2>
  </header>

  <!-- Grid Layout for Dashboard -->
  <div class="container">
    <div class="row g-4">
      <!-- Announcements -->
      <div class="col-md-6">
        <div class="card shadow h-100">
          <div class="card-body">
            <h5 class="card-title">📢 Announcements</h5>
            <p class="card-text">Quarterly meeting scheduled for June 5th. Submit project updates by May 30th.</p>
          </div>
        </div>
      </div>

      <!-- Timetable / Work Schedule -->
      <div class="col-md-6">
        <div class="card shadow h-100">
          <div class="card-body">
            <h5 class="card-title">📅 Work Schedule</h5>
            <p class="card-text">Working hours: 9:00 AM to 6:00 PM. Team stand-up at 10:00 AM every weekday.</p>
          </div>
        </div>
      </div>

      <!-- Performance -->
      <div class="col-md-6">
        <div class="card shadow h-100">
          <div class="card-body">
            <h5 class="card-title">📈 Performance</h5>
            <p class="card-text">Latest quarterly results are available. Performance reviews start June 1st.</p>
          </div>
        </div>
      </div>

      <!-- Contact -->
      <div class="col-md-6">
        <div class="card shadow h-100">
          <div class="card-body">
            <h5 class="card-title">📧 Contact HR</h5>
            <p class="card-text">Email: hr@mycompany.com <br> Phone: +1 800-456-7890</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-light mt-5 pt-4 pb-3">
    <div class="container text-center">
      <h5 class="mb-3">💬 Employee Feedback</h5>
      <p class="mb-2">"The new dashboard makes it so easy to find updates and track project progress!"</p>
      <a href="#" class="btn btn-outline-light btn-sm">Read More Feedback</a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>

</body>
</html>
