<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CityCars - Car Rental Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fas fa-car"></i> CityCars</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="text-center py-5 bg-light">
    <div class="container">
      <h1 class="display-5 fw-bold">Rent the Best Cars in Town</h1>
      <p>Reliable & affordable car rentals, just a click away.</p>
      <a href="#services" class="btn btn-primary mt-3">View Offers</a>
    </div>
  </header>

  <!-- Services -->
  <section id="services" class="py-5">
    <div class="container text-center">
      <h2 class="mb-4">Our Services</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="service-icon mb-2">
            <i class="fas fa-car-side fa-3x text-primary"></i>
          </div>
          <h5>City Rides</h5>
          <p>Easy rentals for city commutes and daily needs.</p>
          <button class="btn btn-outline-primary btn-sm" onclick="alert('₹500/day for Hatchbacks!')">See Charges</button>
        </div>
        <div class="col-md-4">
          <div class="service-icon mb-2">
            <i class="fas fa-road fa-3x text-primary"></i>
          </div>
          <h5>Outstation Travel</h5>
          <p>Well-maintained vehicles for long trips and tours.</p>
          <button class="btn btn-outline-primary btn-sm" onclick="alert('₹10/km for long routes')">Know More</button>
        </div>
        <div class="col-md-4">
          <div class="service-icon mb-2">
            <i class="fas fa-tags fa-3x text-primary"></i>
          </div>
          <h5>Special Offers</h5>
          <p>Weekend discounts and seasonal deals available.</p>
          <button class="btn btn-outline-primary btn-sm" onclick="alert('20% off on weekends!')">Check Offers</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <input type="text" class="form-control mb-2" placeholder="Your Name" required>
            <input type="email" class="form-control mb-2" placeholder="Your Email" required>
            <textarea class="form-control mb-2" rows="4" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn btn-primary w-100">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3">
    <p>&copy; 2025 CityCars. Car Rental Services in City.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
