<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Real Estate Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container py-5">
    <h2 class="text-center mb-4 text-primary">Featured Properties</h2>
    <div class="row g-4">
      <!-- Property 1 -->
      <div class="col-md-4">
        <div class="property-card">
          <img src="https://via.placeholder.com/400x200?text=Villa+Image" class="property-img" alt="Villa">
          <div class="p-3">
            <h5>123 Ocean View Drive</h5>
            <p class="price">$1,200,000</p>
            <button class="btn contact-btn w-100" onclick="contactUs('123 Ocean View Drive')">Contact Us</button>
          </div>
        </div>
      </div>
      <!-- Property 2 -->
      <div class="col-md-4">
        <div class="property-card">
          <img src="https://via.placeholder.com/400x200?text=Apartment+Image" class="property-img" alt="Apartment">
          <div class="p-3">
            <h5>88 City Center Blvd</h5>
            <p class="price">$850,000</p>
            <button class="btn contact-btn w-100" onclick="contactUs('88 City Center Blvd')">Contact Us</button>
          </div>
        </div>
      </div>
      <!-- Property 3 -->
      <div class="col-md-4">
        <div class="property-card">
          <img src="https://via.placeholder.com/400x200?text=Country+House" class="property-img" alt="Country House">
          <div class="p-3">
            <h5>45 Green Valley Road</h5>
            <p class="price">$670,000</p>
            <button class="btn contact-btn w-100" onclick="contactUs('45 Green Valley Road')">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
