body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .property-card {
    border: 1px solid #dee2e6;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }
  
  .property-card:hover {
    transform: scale(1.02);
  }
  
  .property-img {
    height: 200px;
    object-fit: cover;
    width: 100%;
  }
  
  .price {
    color: #28a745;
    font-weight: bold;
  }
  
  .contact-btn {
    background-color: #007bff;
    color: white;
    border: none;
  }
  
  .contact-btn:hover {
    background-color: #0056b3;
  }
  