<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SPPU TE-IT Syllabus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fas fa-book"></i> SPPU TE-IT Syllabus</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#syllabus">Syllabus</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="text-center py-5 bg-light">
    <div class="container">
      <h1 class="display-5 fw-bold">SPPU TE-IT Syllabus</h1>
      <p>Complete syllabus structure for the Information Technology course.</p>
      <a href="#syllabus" class="btn btn-dark mt-3">View Syllabus</a>
    </div>
  </header>

  <!-- Syllabus Section -->
  <section id="syllabus" class="py-5">
    <div class="container text-center">
      <h2 class="mb-4">Syllabus Structure</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <h5>Semester 5</h5>
          <button class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#sem5Modal">View Details</button>
        </div>
        <div class="col-md-4">
          <h5>Semester 6</h5>
          <button class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#sem6Modal">View Details</button>
        </div>
        <div class="col-md-4">
          <h5>Semester 7</h5>
          <button class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#sem7Modal">View Details</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 SPPU TE-IT Syllabus. All rights reserved.</p>
  </footer>

  <!-- Semester 5 Modal -->
  <div class="modal fade" id="sem5Modal" tabindex="-1" aria-labelledby="sem5ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="sem5ModalLabel">Semester 5 Syllabus</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Data Structures & Algorithms</strong></li>
            <li class="list-group-item"><strong>Database Management Systems</strong></li>
            <li class="list-group-item"><strong>Operating Systems</strong></li>
            <li class="list-group-item"><strong>Computer Networks</strong></li>
            <li class="list-group-item"><strong>Software Engineering</strong></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Semester 6 Modal -->
  <div class="modal fade" id="sem6Modal" tabindex="-1" aria-labelledby="sem6ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="sem6ModalLabel">Semester 6 Syllabus</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Design & Analysis of Algorithms</strong></li>
            <li class="list-group-item"><strong>Software Testing</strong></li>
            <li class="list-group-item"><strong>Data Science</strong></li>
            <li class="list-group-item"><strong>Microprocessors</strong></li>
            <li class="list-group-item"><strong>Web Technologies</strong></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Semester 7 Modal -->
  <div class="modal fade" id="sem7Modal" tabindex="-1" aria-labelledby="sem7ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="sem7ModalLabel">Semester 7 Syllabus</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Artificial Intelligence</strong></li>
            <li class="list-group-item"><strong>Cloud Computing</strong></li>
            <li class="list-group-item"><strong>Mobile Application Development</strong></li>
            <li class="list-group-item"><strong>Computer Graphics</strong></li>
            <li class="list-group-item"><strong>Machine Learning</strong></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
