<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College Portal Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="#">MyCollege</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Results</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Dashboard Header -->
  <header class="text-center my-4">
    <h2>📚 Welcome to the College Dashboard</h2>
  </header>

  <!-- Grid Layout for Dashboard -->
  <div class="container">
    <div class="row g-4">
      <!-- Announcements -->
      <div class="col-md-6">
        <div class="card shadow h-100">
          <div class="card-body">
            <h5 class="card-title">📢 Announcements</h5>
            <p class="card-text">Semester exams start on June 5th. Submit your assignments before May 30th.</p>
          </div>
        </div>
      </div>

      <!-- Timetable -->
      <div class="col-md-6">
        <div class="card shadow h-100">
          <div class="card-body">
            <h5 class="card-title">📅 Timetable</h5>
            <p class="card-text">Classes run from 9:00 AM to 3:00 PM. Lab sessions every Friday.</p>
          </div>
        </div>
      </div>

      <!-- Results -->
      <div class="col-md-6">
        <div class="card shadow h-100">
          <div class="card-body">
            <h5 class="card-title">📄 Results</h5>
            <p class="card-text">Results available under “Results” tab. Revaluation opens May 15.</p>
          </div>
        </div>
      </div>

      <!-- Contact -->
      <div class="col-md-6">
        <div class="card shadow h-100">
          <div class="card-body">
            <h5 class="card-title">📧 Contact</h5>
            <p class="card-text">Email: support@mycollege.edu <br> Phone: 1800-123-456</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>

</body>
</html>
