<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MediAlert - Emergency Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fas fa-heartbeat"></i> MediAlert</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="text-center py-5 bg-light">
    <div class="container">
      <h1 class="display-5 fw-bold">24/7 Medical Emergency Services</h1>
      <p>Fast response. Trained professionals. Ready anytime.</p>
      <a href="services.html" class="btn btn-danger mt-3">Our Services</a>
    </div>
  </header>

  <!-- Services -->
  <section id="services" class="py-5">
    <div class="container text-center">
      <h2 class="mb-4">Our Services</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <i class="fas fa-ambulance fa-3x mb-2 text-danger"></i>
          <h5>Ambulance</h5>
          <p>Quick-response ambulance service 24/7.</p>
          <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#ambulanceModal">Request Ambulance</button>
        </div>
        <div class="col-md-4">
          <i class="fas fa-stethoscope fa-3x mb-2 text-danger"></i>
          <h5>Critical Care</h5>
          <p>Advanced ICU and emergency room facilities.</p>
          <button class="btn btn-outline-danger btn-sm" onclick="alert('Searching nearest hospitals...')">Find Nearest Hospital</button>
        </div>
        <div class="col-md-4">
          <i class="fas fa-user-md fa-3x mb-2 text-danger"></i>
          <h5>Emergency Doctors</h5>
          <p>Specialist doctors for rapid diagnosis & care.</p>
          <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#doctorModal">View Available Doctors</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-danger text-white text-center py-3">
    <p>&copy; 2025 MediAlert. Emergency Services in City.</p>
  </footer>

  <!-- Contact Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contact Us</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <input type="text" class="form-control mb-2" placeholder="Name" required />
            <input type="email" class="form-control mb-2" placeholder="Email" required />
            <textarea class="form-control mb-2" placeholder="Message" required></textarea>
            <button class="btn btn-danger w-100">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Ambulance Modal -->
  <div class="modal fade" id="ambulanceModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Request Ambulance</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="ambulanceForm">
            <input type="text" id="address" class="form-control mb-2" placeholder="Your Address" required />
            <input type="text" id="pincode" class="form-control mb-2" placeholder="Pincode" required />
            <input type="tel" id="contact" class="form-control mb-2" placeholder="Contact Number" required />
            <button type="submit" class="btn btn-danger w-100">Submit Request</button>
            <div id="ambulanceResponse" class="mt-2 text-success"></div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Doctors Modal -->
  <div class="modal fade" id="doctorModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Available Emergency Doctors</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li class="list-group-item"><strong>Dr. Anjali Mehra</strong> - Cardiologist</li>
            <li class="list-group-item"><strong>Dr. Rakesh Patel</strong> - Emergency Physician</li>
            <li class="list-group-item"><strong>Dr. Sneha Roy</strong> - Trauma Specialist</li>
            <li class="list-group-item"><strong>Dr. Vivek Sharma</strong> - Neurologist</li>
            <li class="list-group-item"><strong>Dr. Aisha Khan</strong> - Pediatrician</li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
