<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MediAlert - Emergency Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .service-box {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      height: 100%;
      transition: box-shadow 0.3s ease-in-out;
    }
    .service-box:hover {
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="fas fa-heartbeat"></i> MediAlert</a>
      <div class="ms-auto">
        <button class="btn btn-light btn-sm me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
        <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</button>
      </div>
    </div>
  </nav>

  <!-- Services Section -->
  <section class="py-5">
    <div class="container text-center">
      <h2 class="mb-4">Our Emergency Services</h2>
      <div class="row g-4">
        <!-- Ambulance -->
        <div class="col-md-4">
          <div class="service-box">
            <i class="fas fa-ambulance fa-3x mb-2 text-danger"></i>
            <h5>Ambulance</h5>
            <p>Quick-response ambulance service 24/7.</p>
            <button class="btn btn-outline-danger btn-sm" onclick="alert('Enter your address, pincode, and contact')">Book Ambulance</button>
          </div>
        </div>
        <!-- Critical Care -->
        <div class="col-md-4">
          <div class="service-box">
            <i class="fas fa-stethoscope fa-3x mb-2 text-danger"></i>
            <h5>Critical Care</h5>
            <p>Advanced ICU and emergency room facilities.</p>
            <button class="btn btn-outline-danger btn-sm" onclick="alert('Nearest critical care hospital location...')">Find Nearest Hospital</button>
          </div>
        </div>
        <!-- Emergency Doctors -->
        <div class="col-md-4">
          <div class="service-box">
            <i class="fas fa-user-md fa-3x mb-2 text-danger"></i>
            <h5>Emergency Doctors</h5>
            <p>Specialist doctors for rapid diagnosis & care.</p>
            <ul class="text-start">
              <li>Dr. A Sharma – Cardiologist</li>
              <li>Dr. B Khan – Trauma Specialist</li>
              <li>Dr. C Rao – Neurologist</li>
              <li>Dr. D Singh – Surgeon</li>
              <li>Dr. E Verma – Orthopedic</li>
            </ul>
          </div>
        </div>
        <!-- Additional Services -->
        <div class="col-md-4">
          <div class="service-box">
            <i class="fas fa-pills fa-3x mb-2 text-danger"></i>
            <h5>Pharmacy Delivery</h5>
            <p>Emergency medicine delivered to your home.</p>
            <button class="btn btn-outline-danger btn-sm" onclick="alert('Redirecting to pharmacy...')">Order Medicine</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <i class="fas fa-tint fa-3x mb-2 text-danger"></i>
            <h5>Blood Bank</h5>
            <p>Find or request emergency blood supply.</p>
            <button class="btn btn-outline-danger btn-sm" onclick="alert('Finding blood banks nearby...')">Request Blood</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <i class="fas fa-brain fa-3x mb-2 text-danger"></i>
            <h5>Mental Health</h5>
            <p>Talk to a counselor anytime, anywhere.</p>
            <button class="btn btn-outline-danger btn-sm" onclick="alert('Connecting to a counselor...')">Talk Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-danger text-white text-center py-3">
    <p>&copy; 2025 MediAlert. Emergency Services in City.</p>
  </footer>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title">Login</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <input type="email" class="form-control mb-2" placeholder="Email" required />
            <input type="password" class="form-control mb-3" placeholder="Password" required />
            <button class="btn btn-danger w-100">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Signup Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title">Sign Up</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <input type="text" class="form-control mb-2" placeholder="Full Name" required />
            <input type="email" class="form-control mb-2" placeholder="Email" required />
            <input type="password" class="form-control mb-2" placeholder="Password" required />
            <input type="password" class="form-control mb-3" placeholder="Confirm Password" required />
            <button class="btn btn-danger w-100">Sign Up</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
