<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SolarPower - Renewable Energy Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fas fa-solar-panel"></i> SolarPower</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="text-center py-5 bg-light">
    <div class="container">
      <h1 class="display-5 fw-bold">Harness the Power of the Sun</h1>
      <p>Affordable, efficient, and sustainable solar energy solutions for a better tomorrow.</p>
      <a href="#services" class="btn btn-success mt-3">Explore Our Services</a>
    </div>
  </header>

  <!-- Services -->
  <section id="services" class="py-5">
    <div class="container text-center">
      <h2 class="mb-4">Our Solar Services</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="service-icon mb-2">
            <i class="fas fa-solar-panel fa-3x text-success"></i>
          </div>
          <h5>Solar Panel Installation</h5>
          <p>Expert installation of high-efficiency solar panels for your home or business.</p>
          <button class="btn btn-outline-success btn-sm" onclick="alert('₹25,000 installation fee per panel!')">See Charges</button>
        </div>
        <div class="col-md-4">
          <div class="service-icon mb-2">
            <i class="fas fa-bolt fa-3x text-success"></i>
          </div>
          <h5>Solar Power Systems</h5>
          <p>Complete solar power systems designed to meet your energy needs.</p>
          <button class="btn btn-outline-success btn-sm" onclick="alert('₹75,000 for a complete system!')">Know More</button>
        </div>
        <div class="col-md-4">
          <div class="service-icon mb-2">
            <i class="fas fa-tint fa-3x text-success"></i>
          </div>
          <h5>Solar Water Heating</h5>
          <p>Efficient solar water heating systems for your household or commercial needs.</p>
          <button class="btn btn-outline-success btn-sm" onclick="alert('₹15,000 for installation!')">Check Offers</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <input type="text" class="form-control mb-2" placeholder="Your Name" required>
            <input type="email" class="form-control mb-2" placeholder="Your Email" required>
            <textarea class="form-control mb-2" rows="4" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn btn-success w-100">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-success text-white text-center py-3">
    <p>&copy; 2025 SolarPower. Renewable Energy Solutions in India.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
